let ActiveZones = new Map
const KnownSNets = new Map
let RefreshTime = new Date() // время последней перезагрузки страницы

// activeZone
// let actzone = {
//    captElement       // базовый элемент активной зоны - линк на страницу пользователя
//    netId:            // идентификатор сети. Пустой - значит домашняя
//    username          // имя пользователя в рамках сети
//    isModifiable      // bool. если активная зона может быть основанием для добавления/изменения события
//    attachMenuDomElement    // элемент, к которому цепляется меню
//    menuAttachBefore  // если true, то меню ставится непосредственно перед указанным элементом
//    localType         // условный идентификатор типа активной зоны - специфичный для сети, его надо передавать отрисовывающей функции из этого-же набора, чтобы она знала, куда именно цеплять меню.
//    caption           // элемент, содержащий заголовок активной зоны (если таковой есть)
//    attachBadge       // элемент, к которому цепляется счетчик событий
//    URL               // ссылка на событие, если оно есть
//    numevents         // количество сохраненных событий для этого пользователя
//    isevent           // если URL не пуст - то это признак того, что данное событие сохранено в БД
//    eventype          // логический тип события - отсутствует (просто упоминание автора) - 0, комментарий - 1, пост - 2 или репост - 3.
//    hidden            // признак сокрытия события. Не должен использоваться при отсутствующем типе события
//    totalblock        // базовый элемент события, скрытие котогого скрывает все событие
